<RCC>
    <qresource prefix="/main">
        <file>main.qml</file>
        <file>Load_Page.qml</file>
        <file>FirstOpen_Page.qml</file>
    </qresource>
    <qresource prefix="/Game">
        <file>Open_Page.qml</file>
        <file>Game_Page.qml</file>
        <file>NewGame_Page.qml</file>
        <file>NewPlayer_Drawer.qml</file>
        <file>Game_PopUp.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file>Button_Custom.qml</file>
        <file>ListView_Control_Button.qml</file>
        <file>TextInput_Custom.qml</file>
        <file>NavBar_Custom.qml</file>
        <file>QRCode.qml</file>
        <file>qqr.js</file>
        <file>LogIn_SignUp_PopUp.qml</file>
    </qresource>
    <qresource prefix="/Add_TAD">
        <file>AddTAD_Page.qml</file>
        <file>YourTruthAndDares_Page.qml</file>
        <file>AddNew_Button.qml</file>
    </qresource>
    <qresource prefix="/Database">
        <file>LocalStorage_Settings.js</file>
    </qresource>
    <qresource prefix="/Assets"/>
    <qresource prefix="/Assetes">
        <file>Icons/Expand Arrow icon.png</file>
        <file>Icons/delete_icon.png</file>
        <file>Icons/plus_icon.png</file>
        <file>Icons/app_icon.png</file>
        <file>Icons/arrow_icon.png</file>
        <file>Icons/heart_icon.png</file>
        <file>Icons/trashcan_icon.png</file>
        <file>Icons/user_icon.png</file>
    </qresource>
    <qresource prefix="/Settings_Page">
        <file>Settings_Page.qml</file>
        <file>Settings_Item.qml</file>
        <file>ColorPicker_Delegate.qml</file>
    </qresource>
    <qresource prefix="/Room_Page">
        <file>RoomMAIN_Page.qml</file>
        <file>JoinRoom_Page.qml</file>
    </qresource>
</RCC>
