<RCC>
    <qresource prefix="/main">
        <file>main.qml</file>
        <file>Load_Page.qml</file>
        <file>FirstOpen_Page.qml</file>
    </qresource>
    <qresource prefix="/Game">
        <file>Open_Page.qml</file>
        <file>Game_Page.qml</file>
        <file>NewGame_Page.qml</file>
        <file>NewPlayer_Drawer.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file>Button_Custom.qml</file>
        <file>ListView_Control_Button.qml</file>
        <file>TextInput_Custom.qml</file>
        <file>NavBar_Custom.qml</file>
    </qresource>
    <qresource prefix="/Add_TAD">
        <file>AddTAD_Page.qml</file>
        <file>YourTruthAndDares_Page.qml</file>
        <file>AddNew_Button.qml</file>
    </qresource>
    <qresource prefix="/Database">
        <file>LocalStorage_Settings.js</file>
    </qresource>
    <qresource prefix="/Assets"/>
    <qresource prefix="/Assetes">
        <file>Icons/Expand Arrow icon.png</file>
        <file>Icons/delete_icon.png</file>
        <file>Icons/plus_icon.png</file>
    </qresource>
</RCC>
